<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

/* @var $this yii\web\View */
/* @var $model app\models\UsersPage */
?>
<?php 
if($tariff != 'pro')
{

$this->registerJs(<<<JS
$(document).ready(function(){
	$("#messenger_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#video_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#carusel_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#html_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#users_page").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#contact_form_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#map_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#question_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#unique_selling_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#advantage_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
	$("#product_block").click(function(e){ e.preventDefault(); e.stopPropagation(); return false;	});
});
JS
);

}
?>

<div class="users-page-view">
	<div class="row" style="margin-bottom: -15px;">
		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;">A</span><br><span style="color:black;">Текстовый блок</span>', ['/text-block/create', 'page_id' => $page_id], [ 'id' => 'text_block', 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>
		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 512 512" xml:space="preserve"> <g><path d="M424.701,271.219L174.353,61.152c-2.431-2.04-5.826-2.489-8.704-1.146c-2.878,1.341-4.718,4.229-4.718,7.404v326.805
				c0,3.132,1.79,5.988,4.608,7.353c2.818,1.364,6.17,0.999,8.627-0.942l85.692-67.704l9.447,20.258
				c1.907,4.089,6.767,5.86,10.858,3.951c4.089-1.906,5.859-6.768,3.951-10.858l-13.812-29.617c-1.056-2.264-3.088-3.921-5.519-4.497
				c-2.428-0.575-4.99-0.009-6.95,1.539l-80.561,63.651V84.931l224.003,187.962l-100.543,20.798
				c-2.446,0.507-4.525,2.104-5.647,4.335c-1.12,2.233-1.158,4.855-0.102,7.119L377.2,481.46l-24.681,11.509l-54.595-117.078
				c-1.907-4.089-6.768-5.859-10.858-3.951c-4.089,1.906-5.859,6.768-3.951,10.858l58.048,124.483
				c1.386,2.973,4.332,4.719,7.41,4.719c1.157,0,2.331-0.247,3.448-0.768l39.491-18.414c1.964-0.915,3.483-2.573,4.224-4.609
				c0.742-2.036,0.643-4.284-0.273-6.247L314.158,307.6l106.946-22.123c3.067-0.635,5.501-2.966,6.267-6.003
				C428.137,276.439,427.1,273.231,424.701,271.219zM162.695,34.339L148.883,4.72c-1.907-4.089-6.77-5.862-10.858-3.951c-4.089,1.906-5.859,6.768-3.952,10.858l13.812,29.618
				c1.386,2.973,4.333,4.719,7.41,4.719c1.156,0,2.331-0.247,3.448-0.768C162.833,43.29,164.602,38.428,162.695,34.339zM126.058,70.792l-30.71-11.177c-4.239-1.541-8.928,0.644-10.472,4.882c-1.544,4.241,0.643,8.928,4.884,10.472
				l30.71,11.178c0.923,0.336,1.865,0.495,2.793,0.495c3.337,0,6.471-2.061,7.678-5.378
				C132.484,77.024,130.298,72.335,126.058,70.792zM221.01,1.019c-4.242-1.54-8.929,0.643-10.472,4.882L199.36,36.61c-1.544,4.241,0.643,8.929,4.882,10.473
				c0.923,0.336,1.866,0.495,2.794,0.495c3.337,0,6.471-2.061,7.678-5.378l11.178-30.709C227.436,7.25,225.25,2.562,221.01,1.019z"></path></g> </svg></span><br><span style="color:black;">Ссылка</span>', ['/link-block/create', 'page_id' => $page_id], [ 'style' => 'background-color:#08e4fd;', 'id' => 'link_block', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>
		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 611.998 611.998" xml:space="preserve"> <g><path d="M23.538,156.923c16.412,0,23.419,4.67,34.023,11.739c13.128,8.752,29.465,19.646,60.129,19.646
				c30.665,0,47.003-10.893,60.13-19.646c10.601-7.069,17.607-11.737,34.014-11.737c16.411,0,23.415,4.67,34.019,11.737
				c13.13,8.754,29.467,19.646,60.135,19.646c30.663,0,47.004-10.893,60.134-19.646c10.601-7.068,17.607-11.737,34.018-11.737
				c16.414,0,23.422,4.67,34.026,11.739c13.13,8.752,29.469,19.646,60.136,19.646c30.665,0,47.003-10.893,60.132-19.646
				c10.606-7.069,17.612-11.739,34.026-11.739c13,0,23.538-10.539,23.538-23.538c0-13-10.538-23.54-23.538-23.54
				c-30.67,0-47.009,10.893-60.139,19.646c-10.604,7.069-17.61,11.737-34.019,11.737c-16.414,0-23.419-4.67-34.023-11.739
				c-13.13-8.752-29.47-19.646-60.139-19.646c-30.665,0-47.004,10.893-60.134,19.646c-10.602,7.069-17.607,11.739-34.018,11.739
				c-16.414,0-23.419-4.67-34.023-11.739c-13.128-8.752-29.469-19.646-60.132-19.646c-30.665,0-47.003,10.893-60.13,19.646
				c-10.601,7.069-17.607,11.737-34.014,11.737s-23.414-4.67-34.014-11.737c-13.13-8.754-29.469-19.648-60.137-19.648
				C10.538,109.846,0,120.385,0,133.385S10.538,156.923,23.538,156.923zM588.462,266.769c-30.67,0-47.009,10.893-60.139,19.646c-10.604,7.069-17.61,11.737-34.019,11.737
				c-16.414,0-23.419-4.67-34.023-11.739c-13.13-8.752-29.47-19.646-60.139-19.646c-30.665,0-47.004,10.893-60.134,19.646
				c-10.602,7.068-17.607,11.737-34.018,11.737c-16.414,0-23.419-4.67-34.023-11.739c-13.128-8.752-29.469-19.646-60.132-19.646
				c-30.665,0-47.003,10.893-60.13,19.646c-10.601,7.069-17.607,11.737-34.014,11.737s-23.414-4.67-34.014-11.737
				c-13.13-8.752-29.469-19.646-60.137-19.646C10.538,266.769,0,277.308,0,290.307c0,13,10.538,23.538,23.538,23.538
				c16.412,0,23.419,4.67,34.023,11.739c13.128,8.752,29.465,19.646,60.129,19.646c30.665,0,47.003-10.893,60.13-19.646
				c10.601-7.069,17.607-11.737,34.014-11.737c16.411,0,23.415,4.67,34.019,11.737c13.13,8.754,29.467,19.646,60.135,19.646
				c30.663,0,47.004-10.893,60.134-19.646c10.601-7.069,17.607-11.739,34.018-11.739c16.414,0,23.422,4.67,34.026,11.739
				c13.13,8.752,29.469,19.646,60.136,19.646c30.665,0,47.003-10.892,60.132-19.646c10.606-7.069,17.612-11.739,34.026-11.739
				c13,0,23.538-10.539,23.538-23.538C612,277.308,601.462,266.769,588.462,266.769zM588.462,423.692c-30.67,0-47.009,10.893-60.139,19.646c-10.604,7.069-17.61,11.739-34.019,11.739
				c-16.414,0-23.419-4.67-34.023-11.739c-13.13-8.752-29.47-19.646-60.139-19.646c-30.665,0-47.004,10.893-60.134,19.646
				c-10.602,7.068-17.607,11.739-34.018,11.739c-16.414,0-23.419-4.67-34.023-11.739c-13.128-8.752-29.469-19.646-60.132-19.646
				c-30.665,0-47.003,10.893-60.13,19.646c-10.601,7.069-17.607,11.739-34.014,11.739s-23.414-4.67-34.014-11.739
				c-13.13-8.752-29.469-19.646-60.137-19.646C10.538,423.692,0,434.231,0,447.23c0,13,10.538,23.54,23.538,23.54
				c16.412,0,23.419,4.67,34.023,11.739c13.128,8.752,29.465,19.646,60.129,19.646c30.665,0,47.003-10.893,60.13-19.646
				c10.601-7.069,17.607-11.737,34.014-11.737c16.411,0,23.415,4.67,34.019,11.737c13.13,8.752,29.467,19.646,60.135,19.646
				c30.663,0,47.004-10.893,60.134-19.646c10.601-7.069,17.607-11.739,34.018-11.739c16.414,0,23.422,4.67,34.026,11.739
				c13.13,8.752,29.469,19.644,60.136,19.644c30.665,0,47.003-10.892,60.132-19.644c10.606-7.069,17.612-11.739,34.026-11.739
				c13,0,23.538-10.539,23.538-23.54C612,434.231,601.462,423.692,588.462,423.692z"></path></g> </svg></span><br><span style="color:black;">Разделитель</span>', ['/separator-block/create', 'page_id' => $page_id], ['id' => 'separator_block', 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>

		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 512 512" xml:space="preserve"> <g><path d="M437.333,213.333c5.888,0,10.667-4.779,10.667-10.667v-128c0-29.397-23.915-53.333-53.333-53.333H53.333
				C23.915,21.333,0,45.269,0,74.667v362.667c0,29.397,23.915,53.333,53.333,53.333h341.333c29.419,0,53.333-23.936,53.333-53.333
				v-64c0-5.888-4.779-10.667-10.667-10.667c-5.888,0-10.667,4.779-10.667,10.667v64c0,17.643-14.357,32-32,32H53.333
				c-17.643,0-32-14.357-32-32V128h405.333v74.667C426.667,208.555,431.445,213.333,437.333,213.333z M21.333,106.667v-32
				c0-17.643,14.357-32,32-32h341.333c17.643,0,32,14.357,32,32v32H21.333zM224,234.667c-5.888,0-10.667,4.779-10.667,10.667v32h-42.667v-32c0-5.888-4.779-10.667-10.667-10.667
				s-10.667,4.779-10.667,10.667v85.333c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667v-32h42.667v32
				c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667v-85.333C234.667,239.445,229.888,234.667,224,234.667zM309.333,234.667h-42.667c-5.888,0-10.667,4.779-10.667,10.667S260.779,256,266.667,256h10.667v74.667
				c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667V256h10.667c5.888,0,10.667-4.779,10.667-10.667
				S315.221,234.667,309.333,234.667zM420.075,235.499c-3.968-1.685-8.555-0.768-11.627,2.304L384,262.251l-24.448-24.469
				c-3.051-3.029-7.659-3.947-11.627-2.304c-3.989,1.643-6.592,5.547-6.592,9.856v85.333c0,5.888,4.779,10.667,10.667,10.667
				c5.888,0,10.667-4.779,10.667-10.667v-59.584l13.803,13.781c4.16,4.16,10.923,4.16,15.083,0l13.781-13.781v59.584
				c0,5.888,4.779,10.667,10.667,10.667c5.888,0,10.667-4.779,10.667-10.645v-85.333
				C426.667,241.045,424.064,237.141,420.075,235.499zM501.333,320h-32v-74.667c0-5.888-4.779-10.667-10.667-10.667S448,239.445,448,245.333v85.333
				c0,5.888,4.779,10.667,10.667,10.667h42.667c5.888,0,10.667-4.779,10.667-10.667S507.221,320,501.333,320z"></path></g> </svg></span><br><span style="color:black;">HTML код</span>', ['/html-block/create', 'page_id' => $page_id], ['id' => 'html_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>

		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 55 55" xml:space="preserve"> <g><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
				c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
				c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
				c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
				c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
				c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
				c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
				c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
				c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
				l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
				c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
				c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
				c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
				s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
				c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
				c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
				c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
				c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
				c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
				c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
				c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
				c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
				c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
				c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
				c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
				c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
				c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
				c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
				c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
				c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
				l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
				C42.677,47.979,42.567,48.054,42.459,48.132z"></path></g> </svg></span><br><span style="color:black;">Аватар</span>', ['/avatar-block/create', 'page_id' => $page_id], ['id' => 'avatar_block', 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>

		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 58.995 58.995" xml:space="preserve"> <g><path d="M39.927,41.929c-0.524,0.524-0.975,1.1-1.365,1.709l-17.28-10.489c0.457-1.144,0.716-2.388,0.716-3.693
				c0-1.305-0.259-2.549-0.715-3.693l17.284-10.409C40.342,18.142,43.454,20,46.998,20c5.514,0,10-4.486,10-10s-4.486-10-10-10
				s-10,4.486-10,10c0,1.256,0.243,2.454,0.667,3.562L20.358,23.985c-1.788-2.724-4.866-4.529-8.361-4.529c-5.514,0-10,4.486-10,10
				s4.486,10,10,10c3.495,0,6.572-1.805,8.36-4.529L37.661,45.43c-0.43,1.126-0.664,2.329-0.664,3.57c0,2.671,1.04,5.183,2.929,7.071
				c1.949,1.949,4.51,2.924,7.071,2.924s5.122-0.975,7.071-2.924c1.889-1.889,2.929-4.4,2.929-7.071s-1.04-5.183-2.929-7.071
				C50.169,38.029,43.826,38.029,39.927,41.929z M46.998,2c4.411,0,8,3.589,8,8s-3.589,8-8,8s-8-3.589-8-8S42.586,2,46.998,2z
				 M11.998,37.456c-4.411,0-8-3.589-8-8s3.589-8,8-8s8,3.589,8,8S16.409,37.456,11.998,37.456z M52.654,54.657
				c-3.119,3.119-8.194,3.119-11.313,0c-1.511-1.511-2.343-3.521-2.343-5.657s0.832-4.146,2.343-5.657
				c1.56-1.56,3.608-2.339,5.657-2.339s4.097,0.779,5.657,2.339c1.511,1.511,2.343,3.521,2.343,5.657S54.166,53.146,52.654,54.657z"></path></g> </svg></span><br><span style="color:black;">Социальные сети</span>', ['/social-block/create', 'page_id' => $page_id], ['id' => 'social_block', 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>


		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 294.843 294.843" xml:space="preserve"> <g><path d="M278.527,79.946c-10.324-20.023-25.38-37.704-43.538-51.132c-2.665-1.97-6.421-1.407-8.392,1.257s-1.407,6.421,1.257,8.392
				c16.687,12.34,30.521,28.586,40.008,46.983c9.94,19.277,14.98,40.128,14.98,61.976c0,74.671-60.75,135.421-135.421,135.421
				S12,222.093,12,147.421S72.75,12,147.421,12c3.313,0,6-2.687,6-6s-2.687-6-6-6C66.133,0,0,66.133,0,147.421
				s66.133,147.421,147.421,147.421s147.421-66.133,147.421-147.421C294.842,123.977,289.201,100.645,278.527,79.946zM109.699,78.969c-1.876,1.067-3.035,3.059-3.035,5.216v131.674c0,3.314,2.687,6,6,6s6-2.686,6-6V94.74l88.833,52.883
				l-65.324,42.087c-2.785,1.795-3.589,5.508-1.794,8.293c1.796,2.786,5.508,3.59,8.294,1.794l73.465-47.333
				c1.746-1.125,2.786-3.073,2.749-5.15c-0.037-2.077-1.145-3.987-2.93-5.05L115.733,79.029
				C113.877,77.926,111.575,77.902,109.699,78.969z"></path></g> </svg></span><br><span style="color:black;">Видео</span>', ['/video-block/create', 'page_id' => $page_id], ['id' => 'video_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>

		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 512 512" xml:space="preserve"> <g><path d="M372.29,50.758H28.831C12.933,50.758,0,63.691,0,79.588v206.056c0,15.897,12.933,28.831,28.831,28.831h22.271v76.71
				c0,4.884,2.942,9.289,7.456,11.159c1.494,0.62,3.064,0.92,4.62,0.92c3.144,0,6.232-1.228,8.543-3.538l85.251-85.25h17.104
				c6.671,0,12.078-5.407,12.078-12.078c0-6.672-5.409-12.079-12.078-12.079c0,0-22.69,0.016-22.927,0.04
				c-2.812,0.191-5.572,1.349-7.722,3.498l-68.169,68.169c0,0-0.021-60.392-0.06-60.705c-0.545-6.166-5.717-11.002-12.024-11.002
				H28.831c-2.578,0-4.674-2.097-4.674-4.674V79.588c0-2.578,2.097-4.674,4.674-4.674H372.29c2.578,0,4.674,2.097,4.674,4.674v79.055
				c0,6.671,5.409,12.078,12.078,12.078s12.078-5.407,12.078-12.078V79.588C401.12,63.691,388.187,50.758,372.29,50.758zM483.169,198.492H242.754c-15.897,0-28.831,12.933-28.831,28.831v140.57c0,15.897,12.933,28.831,28.831,28.831h150.514
				l60.98,60.98c2.311,2.311,5.4,3.538,8.543,3.538c1.556,0,3.126-0.301,4.62-0.92c4.512-1.87,7.456-6.273,7.456-11.159v-52.44h8.301
				c15.897,0,28.831-12.933,28.831-28.831V227.322C512,211.425,499.067,198.492,483.169,198.492z M487.844,367.893
				c0,2.577-2.097,4.674-4.674,4.674h-20.376c-6.356,0-11.554,4.912-12.031,11.147c-0.031,0.264-0.051,36.29-0.051,36.29
				l-43.854-43.855c-0.046-0.046-0.094-0.089-0.14-0.135c-0.172-0.168-0.335-0.314-0.489-0.445c-2.126-1.864-4.903-3.003-7.951-3.003
				H242.754c-2.578,0-4.674-2.097-4.674-4.674v-140.57c0-2.578,2.097-4.674,4.674-4.674h240.416c2.577,0,4.674,2.097,4.674,4.674
				V367.893zM362.964,285.53c-6.667,0-12.078,5.411-12.078,12.078c0,6.667,5.411,12.078,12.078,12.078
				c6.668,0,12.078-5.411,12.078-12.078C375.042,290.941,369.631,285.53,362.964,285.53zM310.472,130.611c0,0-219.822,0-219.822,0c-6.67,0-12.078,5.407-12.078,12.078s5.409,12.078,12.078,12.078h219.822
				c6.67,0,12.078-5.407,12.078-12.078S317.142,130.611,310.472,130.611zM174.075,210.465H90.65c-6.67,0-12.078,5.407-12.078,12.078c0,6.671,5.409,12.078,12.078,12.078h83.425
				c6.671,0,12.078-5.407,12.078-12.078S180.745,210.465,174.075,210.465zM306.837,285.53c-6.666,0-12.078,5.411-12.078,12.078c0,6.667,5.412,12.078,12.078,12.078
				c6.668,0,12.078-5.411,12.078-12.078C318.915,290.941,313.505,285.53,306.837,285.53zM419.079,285.53c-6.667,0-12.078,5.411-12.078,12.078c0,6.667,5.411,12.078,12.078,12.078
				c6.668,0,12.078-5.411,12.078-12.078C431.157,290.941,425.746,285.53,419.079,285.53z"></path></g> </svg></span><br><span style="color:black;">Мессенджеры</span>', ['/messenger-block/create', 'page_id' => $page_id], ['id' => 'messenger_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>

		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;">V</span><br><span style="color:black;">Преимущества</span>', ['/advantage-block/create', 'page_id' => $page_id], ['id' => 'advantage_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>


		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 444 444" xml:space="preserve"> <g><path d="M404.163,44.882h-288c-22,0-40,18-40,40v14l-46.4,12.8c-10.4,2.8-19.2,9.2-24.4,18.4c-5.2,9.2-6.8,20-4,30.4l56,208.8
				c2.8,10.4,9.2,19.2,18.4,24.4c6,3.6,13.2,5.6,20,5.6c3.6,0,6.8-0.4,10.4-1.2l183.2-49.2h114.8c22,0,40-18,40-40v-224
				C444.163,62.882,426.163,44.882,404.163,44.882z M102.163,382.482c-6.4,1.6-12.8,0.8-18.4-2.4c-5.6-3.2-9.6-8.4-11.2-14.8
				l-56-208.8c-1.6-6.4-0.8-12.8,2.4-18.4s8.4-9.6,14.8-11.2l42.4-11.6v193.6c0,22,18,40,40,40h111.2L102.163,382.482z
				 M428.163,308.882c0,13.2-10.8,24-24,24h-288c-13.2,0-24-10.8-24-24v-224c0-13.2,10.8-24,24-24h288c13.2,0,24,10.8,24,24v113.6
				l-38-38c-6.4-6.4-16-6.4-22.4,0l-91.6,91.2l-0.4-0.4l-46.4-46.4c-6-6-16.4-6-22.4,0l-39.2,39.2c-3.2,3.2-3.2,8,0,11.2
				c3.2,3.2,8,3.2,11.2,0l39.2-39.2l46.4,46.4l0.4,0.4l-32.4,32.4c-3.2,3.2-3.2,8,0,11.2c1.6,1.6,3.6,2.4,5.6,2.4s4-0.8,5.6-2.4
				l135.2-134.8l47.6,47.6c0.4,0.4,1.2,0.8,1.6,1.2V308.882zM148.563,263.282l-8,8c-3.2,3.2-3.2,8,0,11.2c1.6,1.6,3.6,2.4,5.6,2.4s4-0.8,5.6-2.4l8-8c3.2-3.2,3.2-8,0-11.2
				C156.563,260.082,151.763,260.082,148.563,263.282zM204.163,132.882c0-22-18-40-40-40s-40,18-40,40s18,40,40,40S204.163,154.882,204.163,132.882z M164.163,156.882
				c-13.2,0-24-10.8-24-24s10.8-24,24-24s24,10.8,24,24S177.363,156.882,164.163,156.882z"></path></g> </svg></span><br><span style="color:black;">Карусель картинок</span>', ['/carusel-block/create', 'page_id' => $page_id], ['id' => 'carusel_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>

		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 62 62" xml:space="preserve"> <g><path d="M30.938,26.584c3.859,0,7-3.141,7-7s-3.141-7-7-7s-7,3.141-7,7S27.078,26.584,30.938,26.584z M30.938,14.584c2.757,0,5,2.243,5,5s-2.243,5-5,5s-5-2.243-5-5S28.181,14.584,30.938,14.584zM50.216,37.584h-7.161l3.047-4.4c5.755-7.671,4.922-20.28-1.781-26.982c-3.621-3.622-8.437-5.617-13.56-5.617c-5.122,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952l3.068,4.431h-7.513L0,60.584h61.168L50.216,37.584zM17.02,31.984c-5.199-6.933-4.454-18.32,1.596-24.369c3.244-3.244,7.558-5.031,12.146-5.031s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L30.761,51.827l-9.863-14.243h0L17.02,31.984z M12.216,39.584h7.634l10.911,15.757l10.91-15.757h7.281l9.048,19H3.168L12.216,39.584z"></path></g> </svg></span><br><span style="color:black;">Карта</span>', ['/map-block/create', 'page_id' => $page_id], ['id' => 'map_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'data-pjax'=>'0','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>
		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 334 334" xml:space="preserve"> <g><path d="M333.196,155.999h-16.067V82.09c0-17.719-14.415-32.134-32.134-32.134h-21.761L240.965,9.917C237.571,3.798,231.112,0,224.107,0c-3.265,0-6.504,0.842-9.364,2.429l-85.464,47.526H33.815c-17.719,0-32.134,14.415-32.134,32.134v220.653c0,17.719,14.415,32.134,32.134,32.134h251.18c17.719,0,32.134-14.415,32.134-32.134v-64.802h16.067V155.999z M284.995,62.809c9.897,0,17.982,7.519,19.068,17.14h-24.152l-9.525-17.14H284.995z M220.996,13.663c3.014-1.69,7.07-0.508,8.734,2.494l35.476,63.786H101.798L220.996,13.663zM304.275,302.742c0,10.63-8.651,19.281-19.281,19.281H33.815c-10.63,0-19.281-8.651-19.281-19.281V82.09c0-10.63,8.651-19.281,19.281-19.281h72.353L75.345,79.95H37.832c-3.554,0-6.427,2.879-6.427,6.427s2.873,6.427,6.427,6.427h14.396h234.83h17.217v63.201h-46.999c-21.826,0-39.589,17.764-39.589,39.589v2.764c0,21.826,17.764,39.589,39.589,39.589h46.999V302.742zM320.342,225.087h-3.213h-59.853c-14.743,0-26.736-11.992-26.736-26.736v-2.764c0-14.743,11.992-26.736,26.736-26.736h59.853h3.213V225.087z M276.961,197.497c0,7.841-6.35,14.19-14.19,14.19c-7.841,0-14.19-6.35-14.19-14.19s6.35-14.19,14.19-14.19C270.612,183.306,276.961,189.662,276.961,197.497z"></path></g> </svg></span><br><span style="color:black;">Форма контактов</span>', ['/contact-form-block/create', 'page_id' => $page_id], ['id' => 'contact_form_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>


		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;">U</span><br><span style="color:black;">Предложение</span>', ['/unique-selling-block/create', 'page_id' => $page_id], ['id' => 'unique_selling_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>
		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 52 52" xml:space="preserve"> <g><path d="M26,0C11.663,0,0,11.663,0,26s11.663,26,26,26s26-11.663,26-26S40.337,0,26,0z M26,50C12.767,50,2,39.233,2,26S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50zM26,37c-0.553,0-1,0.447-1,1v2c0,0.553,0.447,1,1,1s1-0.447,1-1v-2C27,37.447,26.553,37,26,37zM26.113,9.001C26.075,9.001,26.037,9,25.998,9c-2.116,0-4.106,0.815-5.615,2.304C18.847,12.819,18,14.842,18,17c0,0.553,0.447,1,1,1s1-0.447,1-1c0-1.618,0.635-3.136,1.787-4.272c1.153-1.137,2.688-1.765,4.299-1.727c3.161,0.044,5.869,2.752,5.913,5.913c0.029,2.084-0.999,4.002-2.751,5.132C26.588,23.762,25,26.794,25,30.158V33c0,0.553,0.447,1,1,1s1-0.447,1-1v-2.842c0-2.642,1.276-5.105,3.332-6.432c2.335-1.506,3.706-4.063,3.667-6.84C33.939,12.599,30.401,9.061,26.113,9.001z"></path></g> </svg></span><br><span style="color:black;">Вопросы и ответы</span>', ['/question-block/create', 'page_id' => $page_id], ['id' => 'question_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>

		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg version="1.1" style="display:inline;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 442 442" xml:space="preserve"> <g><path d="M376.977,104.209c-0.024-0.245-0.066-0.484-0.108-0.724c-0.014-0.082-0.021-0.165-0.038-0.246c-0.058-0.29-0.132-0.574-0.215-0.854c-0.009-0.03-0.014-0.061-0.023-0.091c-0.087-0.285-0.189-0.563-0.3-0.838c-0.011-0.026-0.019-0.055-0.03-0.081c-0.108-0.26-0.231-0.513-0.36-0.761c-0.021-0.041-0.038-0.083-0.06-0.125c-0.121-0.225-0.255-0.441-0.392-0.655c-0.039-0.062-0.073-0.126-0.114-0.187c-0.132-0.197-0.277-0.383-0.422-0.57c-0.056-0.071-0.105-0.147-0.163-0.217c-0.181-0.22-0.374-0.429-0.573-0.633c-0.029-0.029-0.053-0.062-0.082-0.091L278.892,2.929c-0.026-0.026-0.055-0.048-0.082-0.074c-0.206-0.202-0.419-0.398-0.642-0.582c-0.07-0.058-0.146-0.107-0.218-0.163c-0.186-0.145-0.373-0.29-0.569-0.421c-0.063-0.042-0.129-0.077-0.193-0.117c-0.212-0.136-0.426-0.269-0.649-0.388c-0.044-0.024-0.091-0.042-0.135-0.065c-0.245-0.127-0.494-0.248-0.75-0.354c-0.031-0.013-0.063-0.022-0.094-0.034c-0.27-0.109-0.544-0.21-0.825-0.296c-0.034-0.01-0.068-0.016-0.102-0.026c-0.277-0.081-0.557-0.155-0.843-0.212c-0.084-0.017-0.17-0.024-0.254-0.039c-0.237-0.041-0.474-0.083-0.716-0.107C272.488,0.017,272.155,0,271.82,0H74.973c-5.523,0-10,4.477-10,10v422c0,5.523,4.477,10,10,10h292.055c5.522,0,10-4.477,10-10V105.207C377.027,104.873,377.01,104.54,376.977,104.209z M281.82,34.143l61.065,61.064H281.82V34.143z M84.973,422V20H261.82v85.207c0,5.523,4.478,10,10,10h85.207V422H84.973z"></path></g> </svg></span><br><span style="color:black;">Страница</span>', ['/users-page/add-page', 'page_id' => $page_id], ['id' => 'users_page', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>
		<div class="col-xs-6 col-md-4" style="margin-bottom: 15px;">
			<?= Html::a('<span style="font-size:50px;color:black;"><svg viewBox="-42 0 512 512.001" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" ><path d="m135.746094 380.710938c-.988282 1.796874-2.519532 2.335937-3.957032 2.335937s-2.875-.539063-3.863281-2.335937l-10.339843-19.417969v39.371093c0 2.429688-2.964844 3.6875-5.839844 3.6875-2.96875 0-5.84375-1.257812-5.84375-3.6875v-56.183593c0-4.3125 2.875-5.839844 5.84375-5.839844 4.222656 0 6.113281.898437 9.078125 6.199219l11.058593 20.136718 11.054688-20.136718c2.96875-5.300782 4.945312-6.199219 9.171875-6.199219 2.964844 0 5.839844 1.527344 5.839844 5.839844v56.183593c0 2.429688-2.964844 3.6875-5.839844 3.6875-2.96875 0-5.84375-1.257812-5.84375-3.6875v-38.652343zm0 0"/><path d="m190.484375 366.863281h13.664063c2.335937 0 3.683593 2.25 3.683593 4.675781 0 2.066407-1.167969 4.496094-3.683593 4.496094h-13.664063v18.066406h25.4375c2.339844 0 3.6875 2.425782 3.6875 5.214844 0 2.425782-1.167969 5.035156-3.6875 5.035156h-32c-2.605469 0-5.125-1.261718-5.125-3.6875v-58.339843c0-2.425781 2.515625-3.6875 5.125-3.6875h32c2.519531 0 3.6875 2.609375 3.6875 5.035156 0 2.789063-1.347656 5.214844-3.6875 5.214844h-25.4375zm0 0"/><path d="m267.519531 400.664062-19.328125-36.136718v36.136718c0 2.429688-2.964844 3.6875-5.84375 3.6875-2.964844 0-5.84375-1.257812-5.84375-3.6875v-58.339843c0-2.515625 2.878906-3.683594 5.84375-3.683594 4.226563 0 5.933594.898437 8.722656 6.199219l17.347657 33.53125v-36.136719c0-2.515625 2.875-3.597656 5.84375-3.597656 2.875 0 5.839843 1.078125 5.839843 3.597656v58.429687c0 2.425782-2.964843 3.6875-5.839843 3.6875-2.789063 0-5.214844-.898437-6.742188-3.6875zm0 0"/><path d="m332.148438 342.234375c0-2.515625 2.875-3.59375 5.839843-3.59375 2.878907 0 5.84375 1.078125 5.84375 3.59375v42.070313c0 15.011718-9.527343 20.585937-21.574219 20.585937-12.136718 0-21.574218-5.574219-21.574218-20.585937v-42.070313c0-2.515625 2.875-3.59375 5.84375-3.59375 2.875 0 5.839844 1.078125 5.839844 3.59375v42.070313c0 7.011718 3.6875 10.339843 9.890624 10.339843 6.203126 0 9.886719-3.328125 9.886719-10.339843v-42.070313zm0 0"/><path d="m355.257812 422.148438h-42.730468c-4.195313 0-7.59375 3.398437-7.59375 7.589843 0 4.195313 3.398437 7.589844 7.59375 7.589844h42.730468c4.195313 0 7.589844-3.394531 7.589844-7.589844 0-4.191406-3.394531-7.589843-7.589844-7.589843zm0 0"/><path d="m277.207031 422.148438h-172.941406c-4.191406 0-7.589844 3.398437-7.589844 7.589843 0 4.195313 3.398438 7.589844 7.589844 7.589844h172.941406c4.195313 0 7.589844-3.394531 7.589844-7.589844 0-4.191406-3.394531-7.589843-7.589844-7.589843zm0 0"/><path d="m355.257812 306.242188h-250.992187c-4.191406 0-7.589844 3.398437-7.589844 7.589843 0 4.191407 3.398438 7.589844 7.589844 7.589844h250.992187c4.195313 0 7.589844-3.398437 7.589844-7.589844 0-4.191406-3.394531-7.589843-7.589844-7.589843zm0 0"/><path d="m351.035156 212.128906h-7.367187c-2.84375-52.300781-41.074219-95.339844-91.109375-105.527344l1.464844-14.003906c.480468-4.570312-1.011719-9.148437-4.085938-12.558594-3.074219-3.414062-7.472656-5.371093-12.066406-5.371093h-16.214844c-4.597656 0-8.992188 1.960937-12.070312 5.371093-3.074219 3.414063-4.5625 7.992188-4.082032 12.558594l1.464844 14.003906c-50.035156 10.1875-88.265625 53.222657-91.109375 105.523438h-7.367187c-6.515626 0-11.816407 5.300781-11.816407 11.816406v15.664063c0 6.515625 5.300781 11.816406 11.816407 11.816406h242.539062c6.515625 0 11.816406-5.300781 11.816406-11.816406v-15.664063c0-6.511718-5.296875-11.8125-11.8125-11.8125zm-130.167968-121.929687c.210937-.230469.472656-.347657.789062-.347657h16.214844c.3125 0 .578125.117188.789062.347657.210938.234375.300782.511719.265625.820312l-1.417969 13.5625c-2.558593-.171875-5.140624-.269531-7.742187-.269531-2.605469 0-5.183594.097656-7.742187.269531l-1.421876-13.5625c-.03125-.308593.058594-.585937.265626-.820312zm126.800781 146.042969h-235.808594v-8.933594h31.988281c4.195313 0 7.59375-3.398438 7.59375-7.589844s-3.398437-7.589844-7.59375-7.589844h-12.777344c3.242188-51.625 46.265626-92.632812 98.691407-92.632812 52.429687 0 95.453125 41.007812 98.695312 92.632812h-149.289062c-4.195313 0-7.589844 3.398438-7.589844 7.589844s3.394531 7.589844 7.589844 7.589844h168.5zm0 0"/><path d="m409.484375 0h-359.441406c-10.65625 0-19.328125 8.671875-19.328125 19.328125v13.710937h-7.082032c-13.03125 0-23.632812 10.605469-23.632812 23.636719s10.601562 23.636719 23.632812 23.636719h7.082032v32.457031h-7.082032c-13.03125 0-23.632812 10.601563-23.632812 23.636719 0 13.03125 10.601562 23.632812 23.632812 23.632812h7.082032v32.460938h-7.082032c-13.03125 0-23.632812 10.601562-23.632812 23.636719 0 13.03125 10.601562 23.632812 23.632812 23.632812h7.082032v32.460938h-7.082032c-13.03125 0-23.632812 10.601562-23.632812 23.632812 0 13.035157 10.601562 23.636719 23.632812 23.636719h7.082032v32.460938h-7.082032c-13.03125 0-23.632812 10.601562-23.632812 23.632812 0 13.035156 10.601562 23.636719 23.632812 23.636719h7.082032v32.460937h-7.082032c-13.03125 0-23.632812 10.601563-23.632812 23.632813s10.601562 23.636719 23.632812 23.636719h7.082032v13.710937c0 10.65625 8.671875 19.328125 19.328125 19.328125h359.441406c10.65625 0 19.332031-8.671875 19.332031-19.328125v-473.34375c0-10.65625-8.675781-19.328125-19.332031-19.328125zm-378.773437 65.132812h-7.078126c-4.660156 0-8.453124-3.792968-8.453124-8.457031 0-4.660156 3.792968-8.453125 8.453124-8.453125h7.078126zm0 79.726563h-7.078126c-4.660156 0-8.453124-3.792969-8.453124-8.453125 0-4.664062 3.792968-8.453125 8.453124-8.453125h7.078126zm0 79.730469h-7.078126c-4.660156 0-8.453124-3.792969-8.453124-8.453125 0-4.664063 3.792968-8.457031 8.453124-8.457031h7.078126zm0 79.730468h-7.078126c-4.660156 0-8.453124-3.792968-8.453124-8.457031 0-4.660156 3.792968-8.453125 8.453124-8.453125h7.078126zm0 79.726563h-7.078126c-4.660156 0-8.453124-3.789063-8.453124-8.453125 0-4.660156 3.792968-8.453125 8.453124-8.453125h7.078126zm0 79.730469h-7.078126c-4.660156 0-8.453124-3.792969-8.453124-8.453125 0-4.664063 3.792968-8.453125 8.453124-8.453125h7.078126zm382.921874 28.890625c0 2.289062-1.859374 4.152343-4.148437 4.152343h-359.441406c-2.289063 0-4.148438-1.863281-4.148438-4.152343v-473.339844c0-2.285156 1.859375-4.148437 4.148438-4.148437h359.441406c2.289063 0 4.148437 1.863281 4.148437 4.148437zm0 0"/></svg></span><br><span style="color:black;">Товары и услуги</span>', ['/product-block/create', 'page_id' => $page_id], ['id' => 'product_block', 'disabled' => ($tariff == 'pro' ? false : true), 'style' => 'background-color:#08e4fd;', 'role'=>'modal-remote','title'=> 'Добавить','class'=>'btn btn-primary button is-vertical is-light btn-flat is-fullwidth btn-block ignore-updating-link',]) ?>
		</div>

	</div>

</div>
